*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /* Makes 1rem = 10px for easier calculations */
}
body {
  font-family: "Inter", sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
}
.max-width-container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}
/* ////////////////  Header  /////////////////////// */
.header .max-width-container {
  min-height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 40px;
  width: 100%;
}
.site-logo img {
  width: 220px;
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-links ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
/* .nav-links ul li {
  display: inline-block;
  margin-right: 15px;
} */
.nav-links a,
.nav-buttons a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: 500;
}
.nav-buttons {
  display: flex;
  gap: 20px;
}
.nav-buttons button {
  border: none;
  background: #9e1d22;
  color: #fff;
  padding: 1.1rem 2.4rem;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
}
.nav-buttons button:hover {
  background-color: #831418;
  transform: translateY(-2px) rotate(5deg);
}

.nav-buttons button:active {
  background-color: #6b0f12;
  transform: translateY(0px) rotate(-5deg);
}

.hamburger-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
}
/* ////////////////  Hero  /////////////////////// */

.hero-path-outer {
  overflow: hidden;
  /* padding-top: 200px; */
  width: 80%;
  display: block;
  margin: 0 auto;
  z-index: 200;
}
.hero-aeroplane {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 200;
  width: 150px;
  transform: scale(0.5);
}
.hero-aeroplane-2 {
  width: 150px;
  transform: scale(0.5);
}

.hero-outer {
  background: #9e1d22;
}

.hero-outer .max-width-container {
  max-width: 1440px;
  min-height: 1045px;
  position: relative;
}
.hero-cloud-1 {
  position: absolute;
  top: 4%;
  left: 2%;
}
.hero-cloud-2 {
  position: absolute;
  top: 9%;
  left: 19%;
}
.hero-cloud-3 {
  position: absolute;
  top: 5%;
  left: 48%;
}
.hero-cloud-4 {
  position: absolute;
  top: 9%;
  right: 25%;
}
.hero-cloud-5 {
  position: absolute;
  top: 5%;
  right: 4%;
}

.hero-buildings-first {
  width: 25%;
  position: absolute;
  bottom: 62%;
  left: 0;
}
.hero-buildings-second {
  width: 15%;
  position: absolute;
  bottom: 62%;
  left: 45%;
}
.hero-buildings-third {
  width: 20%;
  position: absolute;
  bottom: 62%;
  right: 0;
}
.hero-black-crow-1 {
  position: absolute;
  top: 25%;
  left: 22%;
}
.hero-black-crow-2 {
  position: absolute;
  top: 10%;
  left: 42%;
}
.hero-black-crow-3 {
  position: absolute;
  top: 27%;
  left: 54%;
}
.hero-black-crow-4 {
  position: absolute;
  top: 25%;
  right: 22%;
}
.hero-black-crow-5 {
  position: absolute;
  top: 6%;
  right: 5%;
}

.hero-heading-and-content-outer {
  width: 100%;
  position: absolute;
  top: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-heading-and-content-inner {
  width: 90%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  gap: 30px;
}
.hero-heading-and-content-inner h1 {
  font-size: 5.6rem;
  text-align: center;
}
.hero-heading-and-content-inner p {
  font-size: 2rem;
  text-align: center;
  width: 70%;
}
.hero-heading-and-content-inner h1 span {
  text-decoration: underline;
  text-underline-offset: 8px;
  /* border-bottom: 4px solid #fff; */
}
.hero-check-and-text {
  display: flex;
  align-items: center;
  gap: 22px;
}
.hero-check-and-text div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-check-and-text div img {
  width: 30px;
}
.hero-check-and-text div span {
  font-size: 1.8rem;
}
.hero-get-started-button button {
  border: none;
  background: #fff;
  padding: 20px 52px;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.26);
}
.hero-get-started-button button:hover {
  background-color: #fff1f2;
  transform: translateY(-2px) rotate(5deg);
}

.hero-get-started-button button:active {
  background-color: #eed8d9;
  transform: translateY(0px) rotate(-5deg);
}
.hero-get-started-button button {
  text-decoration: none;
  color: #9e1d22;
  font-size: 16px;
  font-weight: 600;
}

/* ////////////////  Ready To Start Shipping  /////////////////////// */

.ready-to-shipping .max-width-container {
  min-height: 510px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.rts-text-and-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rts-text-and-button h2 {
  font-size: 3.2rem;
  font-weight: 600;
  color: #9e1d22;
  text-align: center;
  margin-bottom: 2rem;
}
.rts-text-and-button p {
  font-size: 20px;
  color: #9e1d22;
  text-align: center;
}
.rts-text-and-button button {
  border: none;
  background: #9e1d22;
  color: #fff;
  padding: 16px 50px;
  border-radius: 100px;
  margin-top: 6rem;
  font-size: 1.8rem;
  font-weight: 500;
  box-shadow: 0px 4px 4px 0px rgba(158, 29, 34, 0.25);
  cursor: pointer;
}
.rts-text-and-button button:hover {
  background-color: #831418;
  transform: translateY(-2px) rotate(5deg);
}

.rts-text-and-button button:active {
  background-color: #6b0f12;
  transform: translateY(0px) rotate(-5deg);
}
.rts-text-and-button button a {
  font-size: 1.8rem;
  font-weight: 500;
}
.rts-shipping-1 {
  position: absolute;
  top: 10%;
  left: 5%;
}
.rts-shipping-2 {
  position: absolute;
  top: 18%;
  right: 8%;
}
.rts-shipping-3 {
  position: absolute;
  bottom: 15%;
  right: 15%;
}

/* ////////////////  Hassle Free  /////////////////////// */

.hassle-free-solution-outer {
  background: #9e1d22;
  background-image: url(../images/hassle-free-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hassle-free-solution-outer .max-width-container {
  min-height: 1300px;
  padding: 70px 16px;
  position: relative;
  width: 100%;
}
.hassle-free-heading-and-para h2 {
  font-size: 4rem;
  color: #fff;
  text-align: center;
}
.hassle-free-heading-and-para p {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-size: 1.6rem;
  font-weight: 500;
}
.hassle-free-animated-cart {
  position: absolute;
  top: 3%;
  left: 5%;
}
.hassle-free-blue-badges-container {
  width: 520px;
  height: 400px;
  position: absolute;
  top: 15%;
  right: 3%;
}

.hassle-free-blue-badge {
  padding: 16px 20px;
  border-radius: 12px;
  border: 2px solid #c2a4a6;
  background: #144361;
  display: inline-flex;
}
.hassle-free-blue-badge span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}
.hassle-free-blue-badge-1 {
  transform: rotate(15deg) scale(0);
  position: absolute;
  left: -5%;
  top: 5%;
}
.hassle-free-blue-badge-2 {
  transform: rotate(-15deg) scale(0);
  position: absolute;
  right: 15%;
  top: 3%;
}
.hassle-free-blue-badge-3 {
  transform: rotate(-15deg) scale(0);
  position: absolute;
  left: -15%;
  top: 45%;
}
.hassle-free-blue-badge-4 {
  transform: scale(0);
  position: absolute;
  left: 35%;
  top: 45%;
}
.hassle-free-blue-badge-5 {
  transform: rotate(15deg) scale(0);
  position: absolute;
  right: -2%;
  top: 35%;
}
.hassle-free-blue-badge-6 {
  transform: rotate(-15deg) scale(0);
  position: absolute;
  left: 5%;
  bottom: 5%;
}
.hassle-free-blue-badge-7 {
  transform: rotate(15deg) scale(0);
  position: absolute;
  right: 0;
  bottom: 15%;
}

.hf-destination-card {
  position: absolute;
  max-width: fit-content;
}

.hf-rectangle-text {
  position: absolute;
  font-size: 2.4rem;
  font-weight: 600;
  color: #9e1d22;
  top: 50%;
  transform: translateY(-50%);
}
.hf-rectangle-text-1 {
  left: 5%;
}
.hf-rectangle-text-2 {
  right: 15%;
}
.hf-rectangle-text-3 {
  left: 7%;
}
.hf-rectangle-text-4 {
  right: 15%;
}

.hf-destination-card-1 {
  top: 20%;
  left: 3%;
  z-index: 1;
}

#hf-curve-1 {
  position: absolute;
  left: calc(3% + 277px);
  top: calc(20% + 100px);
}

.hf-destination-card-2 {
  top: calc(20% + 100px + 60px);
  left: 5%;
  z-index: 1;
}

#hf-curve-2 {
  position: absolute;
  top: calc(20% + 100px + 60px + 100px);
  left: calc(5% + 206px + 30px);
  scale: 1.2;
}

.hf-warehouse-icon {
  position: absolute;
  top: calc(20% + 100px + 60px + 100px + 198px - 150px);
  right: 5%;
  z-index: 1;
}

.hf-cargo-track-container {
  position: absolute;
  width: 85%;
  top: calc(20% + 100px + 60px + 100px + 198px - 8px);
  right: calc(5% + 349px + 20px);
  z-index: 0;
  max-width: fit-content;
}

.hf-destination-card-3 {
  top: calc(20% + 100px + 60px + 100px + 198px - 60px);
  left: 4%;
  z-index: 1;
}

#hf-curve-3 {
  position: absolute;
  top: calc(20% + 100px + 60px + 100px + 198px + 100px - 60px);
  left: calc(4% + 285px - 140px);
}

#mbl-hf-curve-right-1,
#mbl-hf-curve-left-1,
#mbl-hf-curve-right-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#mbl-hf-curve-right-2 {
  top: 60%;
}

.hf-destination-card-4 {
  top: calc(20% + 100px + 60px + 100px + 198px + 100px - 60px + 293px - 60px);
  right: 4%;
}

.hf-couple-with-poster {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -192%;
}
.hf-location-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.hf-location-icon-1 {
  right: 6%;
}
.hf-location-icon-2 {
  left: 10%;
}
.hf-location-icon-3 {
  right: 10%;
}
.hf-location-icon-4 {
  left: 7%;
}
.hf-partners-logos {
  position: absolute;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  gap: 12px;
  bottom: -35px;
  right: 35px;
  background-color: #fff1f2;
  border: 3px solid #c2a4a6;
  border-radius: 0 0 5px 5px;
}
.hf-c3-plane {
  position: absolute;
  left: 20%;
  width: 120px;
  bottom: -100px;
}

.mbl-hf-icons {
  margin-block: 50px;
  z-index: 1;
}

.mbl-hf-c3-plane-container,
.mbl-hf-cargo-box-container {
  height: 200px;
  position: relative;
}
.mbl-hf-warehouse-icon-container {
  height: 250px;
  position: relative;
}
.mbl-hf-c3-plane,
.mbl-hf-cargo-box,
.mbl-hf-warehouse-icon {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.mbl-hf-warehouse-icon {
  height: 88px;
  top: 20%;
}

.hf-destination-card-black-nums {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #fff1f2;
  position: absolute;
}
.hf-destination-card-black-nums span {
  font-family: "Itim", cursive;
  font-size: 24px;
  color: #fff;
}
.hf-destination-card-black-num-1 {
  top: -18%;
  left: -4%;
  transform: rotate(-30deg);
}
.hf-destination-card-black-num-2 {
  top: -15%;
  right: 0;
  transform: rotate(45deg);
}
.hf-destination-card-black-num-3 {
  top: -25%;
  left: 2%;
  transform: rotate(45deg);
}
.hf-destination-card-black-num-4 {
  top: -20%;
  right: 0;
  transform: rotate(30deg);
}

.hf-cargo-track {
  height: 33px;
}
.hf-cargo-box {
  position: absolute;
  height: 30px;
}
.hf-cargo-box-1 {
  top: -45%;
  left: 20%;
}
.hf-cargo-box-2 {
  top: -50%;
  left: 32%;
}
.hf-cargo-box-3 {
  top: -50%;
  left: 47%;
}
.hf-cargo-box-4 {
  top: -45%;
  left: 62%;
}
.hf-cargo-box-5 {
  top: -50%;
  left: 71%;
}
.hf-learn-more-btn {
  border: none;
  padding: 20px 52px;
  border-radius: 53px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.26);
  color: #9e1d22;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  display: block;
  margin: 0 auto;
  bottom: 4%;
  left: 42%;
}

.hf-learn-more-btn:hover {
  background-color: #fff1f2;
  transform: translateY(-2px) rotate(5deg);
}

.hf-learn-more-btn:active {
  background-color: #eed8d9;
  transform: translateY(0px) rotate(-5deg);
}

/*///////// HF on How It Works page  /////////////*/
.hassle-free-solution-outer-on-hiw-page .max-width-container {
  min-height: 1750px;
}
.hf-sticky-cards-container {
  position: absolute;
  bottom: 100px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.hf-sticky-card {
  max-width: 302px;
  border-radius: 20px;
  border: 3px solid #c2a4a6;
  padding: 40px 20px 20px 20px;
  background: #fff1f2;
  position: relative;
}
.mbl-hassle-free-solution-outer .hf-sticky-card {
  margin-bottom: 70px;
}
.hf-sticky-card:nth-child(2),
.hf-sticky-card:nth-child(4) {
  margin-top: 40px;
}
.hf-sticky-card .hf-destination-card-black-nums {
  position: absolute;
  top: -30px;
}
.hf-sticky-card:nth-child(1) .hf-destination-card-black-nums {
  transform: rotate(-30deg);
}
.hf-sticky-card:nth-child(2) .hf-destination-card-black-nums,
.hf-sticky-card:nth-child(3) .hf-destination-card-black-nums,
.hf-sticky-card:nth-child(4) .hf-destination-card-black-nums {
  transform: rotate(30deg);
}
.hf-sticky-card img {
  position: absolute;
  top: -36px;
  right: 20px;
}
.hf-sticky-card p {
  font-size: 16px;
  text-align: center;
}

/* //////////////// Save Up To  /////////////////////// */

.save-upto-outer {
  padding: 96px 16px;
}
.su-heading-and-para h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.su-heading-and-para h2 span {
  color: #9e1d22;
}
.su-heading-and-para p {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}
.su-cart-and-location {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 64px 0 0 50px;
}
.su-location-outer {
  background: #fff1f2;
  width: 70%;
  padding: 3.5rem 4rem;
  border-radius: 3rem;
}
.su-location-outer h5 {
  font-size: 26px;
  margin-bottom: 15px;
}
.su-carribbean-span {
  color: #616161;
  font-size: 1.6rem;
}
.su-location-dropdown-container {
  padding: 16px 20px 16px 30px;
  margin-top: 16px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.su-location-dropdown-container div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.how-much-cost-outer {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 40px auto 0 auto;
}
.calulator-discliamer {
  margin-top: 20px;
  font-size: 1rem;
  max-width: 680px;
}

.get-price-btn-container {
  text-align: right;
}

.get-price-btn-container .get-price-btn {
  margin-top: 20px;
  background-color: #9e1d22;
  border-radius: 100px;
  color: #fff;
  border: none;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin-left: auto;
}

.get-price-btn-container .get-price-btn:hover {
  background-color: #8f181c;
  transform: translateY(-2px) rotate(3deg);
}

.get-price-btn-container .get-price-btn:active {
  background-color: #6d1114;
  transform: translateY(0px) rotate(-3deg);
}

.how-much-cost-inner {
  padding: 50px 40px;
  background: #fff1f2;
  border-radius: 30px;
  z-index: 1;
}
.how-much-cost-inner > h4 {
  font-size: 2.6rem;
  margin-bottom: 14px;
}
.how-much-cost-inner > p {
  font-size: 16px;
  color: #616161;
}
.hmc-dimentions-and-weight-outer {
  display: flex;
  margin-top: 50px;
  gap: 60px;
}
.hmc-dimentions-and-weight-outer h6 {
  font-size: 3.2rem;
}
.hmc-dimentions-title-and-unit,
.hmc-wight-title-and-unit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.hmc-units-outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 121px;
  padding: 5px;
  font-size: 12px;
  background: #fff;
  border-radius: 100px;
}
.hmc-units-outer div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 100px;
  cursor: pointer;
  user-select: none;
}

.hmc-units-outer div:hover {
  background-color: #9e1d2211;
}

.hmc-units-outer div:active {
  background-color: #9e1d2244;
}

.hmc-units-outer .dim-selected,
.hmc-units-outer .wu-selected,
.hmc-units-outer .dim-selected:hover,
.hmc-units-outer .wu-selected:hover,
.hmc-units-outer .dim-selected:active,
.hmc-units-outer .wu-selected:active {
  background: #9e1d22;
  color: #fff;
  cursor: unset;
  font-weight: 600;
}

.hmc-dimentions-outer {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.hmc-dimentions-outer,
.hmc-wight-outer {
  margin-top: 30px;
}
.hmc-dimentions-outer div,
.hmc-wight-outer div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hmc-dimentions-outer label,
.hmc-wight-outer label {
  font-size: 12px;
  font-weight: 600;
  color: #5a5a5a;
}
.hmc-dimentions-outer input,
.hmc-wight-outer input {
  border: none;
  height: 41px;
  border-radius: 8px;
  padding: 8px 12px;
}
.hmc-dimentions-outer input {
  max-width: 111px;
}
.hmc-dimentions-pics-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hmc-dimentions-pics-container img:nth-child(1) {
  width: 196px;
  min-width: 196px;
}
.hmc-dimentions-pics-container img:nth-child(2) {
  width: 136px;
  min-width: 136px;
}
.su-aeroplane {
  z-index: 0;
}

/* ///////////////////  Where can i Shop  /////////////////////// */
.where-can-i-shop-outer {
  background: #fff1f2;
}
.where-can-i-shop-outer .max-width-container {
  max-width: 100%;
  width: 100%;
  padding: 100px 0;
  background: #fff1f2;
}

/* .partners-logos-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100px;
  overflow: hidden;
  background: #fff;
  white-space: nowrap;
} */
.partners-logos-carousel img {
  width: 100px;
}

.partners-logos-carousel {
  height: 80px;
  position: relative;
  width: 100%;

  display: grid;
  place-items: center;
  overflow: hidden;
  background: #fff;
}
/* .partners-logos-carousel::before,
.partners-logos-carousel::after{
  position:absolute;
  background-image:linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content:'';
  height:100%;width:25%;
  z-index:2;pointer-events:none;
}
.partners-logos-carousel::before{
  left:0;
  top:0;
}
.partners-logos-carousel::after{
  right:0;
  top:0;
  transform:rotateZ(180deg);
} */

.slide-track {
  width: calc(150px * 45);
  display: flex;
  animation: scroll1 25s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
  width: calc(150px * 45);
  display: flex;
  animation: scroll1 25s linear infinite;
  justify-content: space-between;
  animation-direction: reverse;
}

.slide {
  width: 150px;
  height: 60px;

  display: grid;
  place-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.slide:hover {
  transform: scale(0.8);
}

@keyframes scroll1 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

.where-can-i-shop-inner {
  padding: 60px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.where-can-i-shop-inner h3 {
  font-size: 4rem;
}
.where-can-i-shop-inner h3 span {
  color: #9e1d22;
}
.where-can-i-shop-inner p {
  font-size: 2rem;
  font-weight: 500;
  width: 50%;
  margin: 0 auto;
}
.where-can-i-shop-inner > span {
  font-size: 2rem;
  font-weight: 600;
}

/* ///////////////////  Free Benifits  /////////////////////// */
.free-benifits-outer {
  padding-bottom: 80px;
}
.free-benifits-outer .max-width-container {
  min-height: 827px;
  padding: 80px 16px 0 16px;
  position: relative;
}

.free-benifits-outer h3 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.free-benifits-outer h3 span {
  color: #9e1d22;
}
.free-benifits-outer .max-width-container > p {
  font-size: 20px;
  font-weight: 500;
  width: 45%;
  margin: 0 auto;
  text-align: center;
}

.fb-text-passage {
  padding: 32px;
  text-align: center;
  background: #fff1f2;
  max-width: fit-content;
  font-size: 16px;
  font-weight: 500;
  border-radius: 20px;
}
.fb-text-passage span {
  color: #9e1d22;
  font-weight: 600;
}
.fb-text-passage-1 {
  position: absolute;
  top: 30%;
  left: 5%;
}
.fb-text-passage-2 {
  position: absolute;
  top: 45%;
  right: 5%;
}
.fb-text-passage-3 {
  position: absolute;
  top: 60%;
  left: 5%;
}
.fb-big-balloon {
  width: 67px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.fb-small-balloon {
  position: absolute;
  width: 46px;
}
.fb-small-balloon-1 {
  top: 3%;
  right: 10%;
}
.fb-small-balloon-2 {
  top: 45%;
  left: 30%;
}
.fb-small-balloon-3 {
  bottom: 28%;
  right: 10%;
}
.fb-aeroplane {
  position: absolute;
  top: 20%;
  right: 15%;
}
#home-forklift-animation-container {
  margin-top: -100px;
}

/* ///////// /////       ///////////////////////////// */
.world-map-bg-outer {
  min-height: 480px;
  background: #9e1d22;
  position: relative;
  max-height: fit-content;
}
.wmb-map-container {
  width: 100%;
  height: 100%;
  /* background: red; */
}
.world-map-bg-outer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wmb-text-and-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.wmb-text-and-button h3 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}
.wmb-text-and-button p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 60px;
}
.wmb-text-and-button button {
  border-radius: 100px;
  color: #9e1d22;
  border: none;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.wmb-text-and-button button:hover {
  background-color: #fff1f2;
  transform: translateY(-2px) rotate(5deg);
}

.wmb-text-and-button button:active {
  background-color: #eed8d9;
  transform: translateY(0px) rotate(-5deg);
}

/* //////////////    Time to Shop   ////////////////////// */

.time-to-shop-outer {
  background: #fff1f2;
}
.time-to-shop-outer .max-width-container {
  padding: 96px 16px;
  background: #fff1f2;
  position: relative;
}
.tts-text-and-button {
  width: 65%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tts-text-and-button h3 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.tts-text-and-button h3 span {
  color: #9e1d22;
}
.tts-text-and-button p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 28px;
}
.tts-check-and-text {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 40px;
}
.tts-check-and-text div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tts-check-and-text div img {
  width: 30px;
}
.tts-check-and-text div span {
  font-size: 1.8rem;
  font-weight: 500;
}
.tts-text-and-button button {
  font-size: 16px;
  border: none;
  background: #9e1d22;
  color: #fff;
  padding: 20px 52px;
  border-radius: 100px;
  cursor: pointer;
}
.tts-text-and-button button:hover {
  background-color: #831418;
  transform: translateY(-2px) rotate(5deg);
}

.tts-text-and-button button:active {
  background-color: #6b0f12;
  transform: translateY(0px) rotate(-5deg);
}
.tts-aeroplane {
  position: absolute;
  top: 30%;
  left: 1%;
  width: 220px;
}
.rotating-aeroplane {
  transform: rotate(-10deg);
}
.rotating-box {
  transform: rotate(-20deg);
}
.tts-box {
  position: absolute;
  top: 10%;
  right: 2%;
}

/* ////////////  Footer   /////////////// */

.footer-outer {
  padding: 60px 40px 40px 40px;
}
.footer-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-logo-and-text-container {
  width: 300px;
}
.footer-logo-and-text-container button {
  font-size: 16px;
  border: none;
  background: #9e1d22;
  color: #fff;
  padding: 20px 52px;
  border-radius: 100px;
  cursor: pointer;
}
.footer-logo-and-text-container button:hover {
  background-color: #831418;
  transform: translateY(-2px) rotate(5deg);
}

.footer-logo-and-text-container button:active {
  background-color: #6b0f12;
  transform: translateY(0px) rotate(-5deg);
}
.footer-logo-and-text-container p {
  font-size: 16px;
  margin: 16px 0;
}
.footer-links-and-socials-container {
  display: flex;
  gap: 40px;
}
.footer-links-and-socials-container h6 {
  font-size: 18px;
  margin-bottom: 14px;
}
.footer-links-and-socials-container li {
  list-style: none;
  font-size: 16px;
}
.footer-links-and-socials-container div:nth-child(1) ul,
.footer-links-and-socials-container div:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.social-links {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-copyright .max-width-container {
  width: 100%;
  border-top: 1px solid #9b9b9b;
  padding: 20px 60px 40px 40px;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
}
/* ///////////////////// */

.mbl-hassle-free-solution-outer {
  background: #9e1d22;
  flex-direction: column;
  align-items: center;
  padding: 60px 16px;
  display: none;
}
.mbl-hf-destination-cards-container {
  margin: 50px 0;
  position: relative;
}
.mbl-hf-destination-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 28px;
  border-radius: 30px;
  border: 3px solid #c2a4a6;
  background: #fff1f2;
  width: 90%;
  margin: 0 auto;
  position: relative;
  /* margin-bottom: 200px; */
}
.mbl-hf-destination-card > span {
  font-size: 24px;
  color: #9e1d22;
  text-align: center;
  font-weight: 700;
}

.mbl-hf-destination-card-black-nums-1 {
  top: -30px;
  left: 30px;
  transform: rotate(-30deg);
}
.mbl-hf-destination-card-black-nums-2 {
  top: -30px;
  right: 30px;
  transform: rotate(-30deg);
}
.mbl-hf-destination-card-black-nums-3 {
  top: -30px;
  left: 30px;
  transform: rotate(-30deg);
}
.mbl-hf-destination-card-3-partners-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 15px;
  height: 50px;
  border-radius: 100px;
  border: 3px solid #c2a4a6;
  background: #fff1f2;
  position: absolute;
  bottom: -50px;
}
.mbl-hf-destination-card-3-partners-outer span {
  font-size: 12px;
  font-weight: 500;
  color: #9e1d22;
}
.mbl-hf-destination-card-black-nums-4 {
  top: -30px;
  right: 40px;
  transform: rotate(-30deg);
}
.mbl-hassle-free-blue-badges-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 0 100px;
}
.mbl-hassle-free-blue-badge {
  padding: 15.5px 19.5px;
  border-radius: 12px;
  border: 2px solid #c2a4a6;
  background: #144361;
  display: inline-flex;
  transform: scale(0);
}
.mbl-hassle-free-blue-badge span {
  color: #fff;
  font-size: 13px;
}
.mbl-hf-learn-more-btn {
  border: none;
  padding: 20px 52px;
  border-radius: 53px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.26);
  color: #9e1d22;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 60px;
}
/*///////////////// Media Queries   ///////////////////////////////*/

@media screen and (max-width: 1100px) {
  .max-width-container {
    width: 100%;
  }
  /* Header */
  .header .max-width-container {
    padding: 14px 30px 14px 20px;
    width: 100%;
  }
  .site-logo img {
    width: 180px;
    cursor: pointer;
  }
  .navbar,
  .nav-links ul,
  .nav-buttons {
    flex-direction: column;
    text-align: center;
  }
  .nav-links {
    margin-bottom: 40px;
  }
  .nav-links > ul > li > a {
    width: 100%;
    display: inline-block;
    text-align: left;
    padding-left: 20px;
  }
  .navbar {
    background: white;
    position: absolute;
    top: 86px;
    left: 10px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
    display: none;
    z-index: 10;
    width: calc(100% - 20px);
  }
  .nav-buttons {
    margin-top: 20px;
  }
  .nav-buttons > * > * {
    width: 100% !important;
    height: 50px;
  }
  .navbar.active {
    display: unset;
  }
  .hamburger-icon {
    display: unset;
  }

  /* Hero */
  .hero-path-outer {
    overflow: hidden;
    /* padding-top: 160px; */
  }
  .hero-aeroplane {
    width: 20%;
    z-index: 1;
  }
  .hero-aeroplane-2 {
    width: 20%;
    z-index: 1;
  }

  .hero-cloud-1,
  .hero-cloud-5 {
    width: 16%;
  }
  .hero-cloud-2,
  .hero-cloud-4 {
    width: 14%;
  }
  .hero-cloud-3 {
    width: 10%;
  }

  .hero-buildings-first {
    width: 32%;
    position: absolute;
    bottom: 62%;
    left: 0;
  }
  .hero-buildings-second {
    width: 18%;
    position: absolute;
    bottom: 62%;
    left: 45%;
  }
  .hero-buildings-third {
    width: 25%;
    position: absolute;
    bottom: 62%;
    right: 0;
  }

  /* Ready To Ship */
  .rts-shipping-1,
  .rts-shipping-2,
  .rts-shipping-3 {
    position: unset;
  }
  .rts-shipping-2 {
    display: none;
  }
  .ready-to-shipping .max-width-container {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  /* Can I Shop */
  .where-can-i-shop-inner h3 {
    font-size: 4rem;
  }

  .where-can-i-shop-inner p {
    font-size: 1.8rem;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
  }
  .where-can-i-shop-inner > span {
    font-size: 1.8rem;
    font-weight: 600;
  }

  /* Time To Shop */
  .time-to-shop-outer .max-width-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 300px;
  }

  .tts-text-and-button {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tts-text-and-button h3 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  .tts-text-and-button p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 28px;
  }
  .tts-check-and-text {
    flex-direction: column;
    gap: 22px;
    margin-bottom: 40px;
  }
  .tts-check-and-text div img {
    width: 28px;
  }
  .tts-check-and-text div span {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .tts-aeroplane,
  .tts-box {
    position: unset;
  }
  .tts-aeroplane {
    margin-bottom: 100px;
  }
  .tts-box {
    margin-top: 40px;
  }
  /* World map BG */
  .wmb-map-container {
    width: 100%;
    height: 100%;
    /* background: red; */
  }
  .wmb-text-and-button {
    width: 100%;
    padding: 16px;
  }

  /* Save Up to */
  .su-heading-and-para h2 {
    font-size: 32px;
  }
  .su-heading-and-para p {
    font-size: 18px;
  }
  .su-cart-and-location {
    flex-direction: column;
    gap: 30px;
    margin: 64px 0 0 0;
  }
  .su-location-outer {
    background: #fff1f2;
    width: 100%;
    padding: 25px 20px;
    border-radius: 2rem;
  }
  .su-location-outer h5 {
    font-size: 22px;
  }
  .how-much-cost-outer {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 40px auto 0 auto;
  }
  .how-much-cost-inner {
    padding: 25px 20px;
    border-radius: 2rem;
  }

  .how-much-cost-inner > h4 {
    font-size: 2.6rem;
    margin-bottom: 14px;
  }
  .hmc-dimentions-and-weight-outer {
    flex-direction: column;
  }
  .hmc-dimentions-outer {
    flex-direction: column;
    align-items: center;
  }

  .hmc-dimentions-outer div {
    width: 100%;
  }
  .hmc-dimentions-outer input {
    max-width: 100%;
  }
  .hmc-dimentions-and-weight-outer h6 {
    font-size: 2.2rem;
  }
  .hmc-units-outer {
    width: 90px;
  }
  .hmc-units-outer div {
    padding: 4px 16px;
  }
  .hmc-dimentions-title-and-unit,
  .hmc-wight-title-and-unit {
    gap: 12px;
    /* flex-wrap: wrap; */
  }
  .hmc-dimentions-pics-container {
    gap: 40px;
    margin-top: 60px;
  }

  /* Footer */
  .footer-inner {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo-and-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links-and-socials-container {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .footer-copyright .max-width-container {
    justify-content: center;
  }
  .footer-outer {
    padding: 40px 16px 16px 20px;
  }
}

@media screen and (max-width: 1200px) {
  .hassle-free-solution-outer {
    display: none;
  }
  .mbl-hassle-free-solution-outer {
    display: flex;
  }
}

@media screen and (max-width: 680px) {
  .hero-outer .max-width-container {
    min-height: 1245px;
  }
  .hero-black-crow {
    width: 20px;
  }
  .hero-black-crow-1 {
    position: absolute;
    top: 12%;
    left: 22%;
  }
  .hero-black-crow-2 {
    position: absolute;
    top: 7%;
    left: 42%;
  }
  .hero-black-crow-3 {
    position: absolute;
    top: 15%;
    left: 54%;
  }
  .hero-black-crow-4 {
    position: absolute;
    top: 10%;
    right: 22%;
  }
  .hero-black-crow-5 {
    position: absolute;
    top: 6%;
    right: 5%;
  }

  .hero-path-outer {
    overflow: hidden;
    padding-top: 160px;
  }
  .hero-aeroplane {
    width: 23%;
  }
  .hero-box {
    width: 35px;
  }
  .hero-heading-and-content-inner h1 {
    font-size: 4.6rem;
  }
  .hero-heading-and-content-inner p {
    font-size: 1.8rem;
    width: 95%;
  }
  .hero-check-and-text {
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (max-width: 480px) {
  .hero-outer .max-width-container {
    min-height: 1270px;
  }
  .hero-path-outer {
    overflow: hidden;
    padding-top: 120px;
  }
  .hero-aeroplane,
  .hero-aeroplane-2 {
    width: 26%;
  }
  .hero-box {
    width: 30px;
  }
  .hero-buildings-first {
    width: 30%;
    position: absolute;
    bottom: 72%;
    left: 0;
  }
  .hero-buildings-second {
    width: 18%;
    position: absolute;
    bottom: 72%;
    left: 45%;
  }
  .hero-buildings-third {
    width: 25%;
    position: absolute;
    bottom: 72%;
    right: 0;
  }
  .hero-heading-and-content-outer {
    top: 32%;
  }
}

/* forklift styles */

.forklift-animation-container {
  position: relative;
  min-height: 167px;
}

.forklift-machine-img {
  position: absolute;
  bottom: 3px;
  left: 5vw;
  position: absolute;
  width: 210px;
}

.road-imgs-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: absolute;
  bottom: 0;
  display: flex;
  height: 3px;
}

.forklift-road-img--1 {
  height: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-100%);
}
.forklift-road-img--2 {
  height: 3px;
  position: absolute;
  right: 50%;
  transform: translateX(100%);
}

.contact-us-heading {
  color: #000;
  font-size: 4rem;
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  .forklift-machine-img {
    width: 120px;
  }
}

@media screen and (max-width: 1250px) {
  /* Free Benifits */
  .free-benifits-outer .max-width-container {
    padding: 200px 16px 0px 16px;
  }
  .fb-text-passage {
    position: unset;
    margin-bottom: 50px;
    min-width: 100%;
  }
  .fb-text-passage:nth-child(2) {
    margin-bottom: 0;
  }
  .fb-aeroplane {
    width: 180px;
    top: 2%;
    left: 10%;
  }
  .fb-big-balloon,
  .fb-small-balloon-2,
  .fb-small-balloon-3 {
    display: none;
  }
  .fb-small-balloon {
    width: 35px;
  }
  .fb-small-balloon-1 {
    top: 8%;
    right: 10%;
  }
  .fb-small-balloon-3 {
    bottom: 5%;
    left: 20%;
  }
  .free-benifits-outer h3 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  .free-benifits-outer .max-width-container > p {
    font-size: 18px;
    width: 100%;
    margin-bottom: 50px;
  }
  #home-forklift-animation-container {
    margin-top: -50px;
  }
}

.temp-section {
  background-color: #fff1f2;
  font-size: 2rem;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculator-country-select-container {
  position: relative;
}

.cal-location-pointer {
  position: absolute;
  top: 50%;
  height: 20px;
  left: 15px;
}

.dd-icon-container {
  background-color: #fff;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 20px);
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 8px;
  pointer-events: none;
}

.calculator-country-select {
  background-color: #fff;
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 20px;
  margin-top: 20px;
  font-size: 1.6rem;
  padding-left: 44px;
  padding-right: 70px;
}

.color-primary {
  color: #9e1d22;
}
