@font-face {
    font-family: signkanegative;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5ff;
    src: url(../fonts/SignikaNegative-Regular.ttf) format("woff2"), url(../fonts/SignikaNegative-Regular.ttf) format("woff")
}

@font-face {
    font-family: signkanegative;
    font-weight: 400;
    font-style: italic;
    font-display: swap;
    unicode-range: U+000-5ff;
    src: url(../fonts/SignikaNegative-Regular.ttf) format("woff2"), url(../fonts/SignikaNegative-Regular.ttf) format("woff")
}

@font-face {
    font-family: signkanegative;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5ff;
    src: url(../fonts/SignikaNegative-Medium.ttf) format("woff2"), url(../fonts/SignikaNegative-Medium.ttf) format("woff")
}

/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
    height: 0;
    color: inherit
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
select {
    text-transform: none
}

[type=button],
button {
    -webkit-appearance: button
}

legend {
    padding: 0
}

progress {
    vertical-align: baseline
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none
}

html {
    font-family: signkanegative, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
    line-height: 1.5
}

body {
    font-family: inherit !important;
    line-height: inherit
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

hr {
    border-top-width: 1px
}

img {
    border-style: solid
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

table {
    border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
    padding: 0;
    line-height: inherit;
    color: inherit
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[type=date],
[type=email],
[type=number],
[type=search],
[type=text],
[type=time],
[type=url],
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem
}

[type=date]:focus,
[type=email]:focus,
[type=number]:focus,
[type=search]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #108cc6;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent);
    border-color: #108cc6
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem
}

[type=checkbox],
select {
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #108cc6;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0
}

[type=checkbox]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #108cc6;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

[type=checkbox]:checked {
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

[type=checkbox]:checked,
[type=checkbox]:checked:focus,
[type=checkbox]:checked:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

[type=checkbox]:indeterminate:focus,
[type=checkbox]:indeterminate:hover {
    border-color: transparent;
    background-color: currentColor
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:640px) {
    .container {
        max-width: 640px;
        padding-right: 2rem;
        padding-left: 2rem
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px;
        padding-right: 3rem;
        padding-left: 3rem
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px;
        padding-right: 3rem;
        padding-left: 3rem
    }
}

.aspect-w-1,
.aspect-w-2,
.aspect-w-4,
.aspect-w-16 {
    position: relative;
    padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%)
}

.aspect-w-1>*,
.aspect-w-2>*,
.aspect-w-4>*,
.aspect-w-16>* {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.aspect-w-1 {
    --tw-aspect-w: 1
}

.aspect-w-2 {
    --tw-aspect-w: 2
}

.aspect-w-4 {
    --tw-aspect-w: 4
}

.aspect-w-16 {
    --tw-aspect-w: 16
}

.aspect-h-1 {
    --tw-aspect-h: 1
}

.aspect-h-3 {
    --tw-aspect-h: 3
}

.aspect-h-9 {
    --tw-aspect-h: 9
}

.prose {
    color: #374151;
    max-width: 65ch
}

.prose [class~=lead] {
    color: #4b5563;
    font-size: 1.25em;
    line-height: 1.6;
    margin-top: 1.2em;
    margin-bottom: 1.2em
}

.prose a {
    color: #111827;
    text-decoration: underline;
    font-weight: 500
}

.prose strong {
    color: #111827;
    font-weight: 600
}

.prose ol {
    counter-reset: list-counter;
    margin-top: 1.25em;
    margin-bottom: 1.25em
}

.prose ol>li {
    position: relative;
    counter-increment: list-counter;
    padding-left: 1.75em
}

.prose ol>li:before {
    content: counter(list-counter) ".";
    position: absolute;
    font-weight: 400;
    color: #6b7280;
    left: 0
}

.prose ul>li {
    position: relative;
    padding-left: 1.75em
}

.prose ul>li:before {
    content: "";
    position: absolute;
    background-color: #d1d5db;
    border-radius: 50%;
    width: .375em;
    height: .375em;
    top: calc(.875em - .1875em);
    left: .25em
}

.prose hr {
    border-color: #e5e7eb;
    border-top-width: 1px;
    margin-top: 3em;
    margin-bottom: 3em
}

.prose blockquote {
    font-weight: 500;
    font-style: italic;
    color: #111827;
    border-left-width: .25rem;
    border-left-color: #e5e7eb;
    quotes: "\201C""\201D""\2018""\2019";
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-left: 1em
}

.prose blockquote p:first-of-type:before {
    content: open-quote
}

.prose blockquote p:last-of-type:after {
    content: close-quote
}

.prose h1 {
    color: #111827;
    font-weight: 800;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: .8888889em;
    line-height: 1.1111111
}

.prose h2 {
    color: #111827;
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333333
}

.prose h3 {
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: .6em;
    line-height: 1.6
}

.prose h3,
.prose h4 {
    color: #111827;
    font-weight: 600
}

.prose h4 {
    margin-top: 1.5em;
    margin-bottom: .5em;
    line-height: 1.5
}

.prose figure figcaption {
    color: #6b7280;
    font-size: .875em;
    line-height: 1.4285714;
    margin-top: .8571429em
}

.prose code {
    color: #111827;
    font-weight: 600;
    font-size: .875em
}

.prose code:after,
.prose code:before {
    content: "`"
}

.prose a code {
    color: #111827
}

.prose pre {
    color: #e5e7eb;
    background-color: #1f2937;
    overflow-x: auto;
    font-size: .875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: .375rem;
    padding: .8571429em 1.1428571em
}

.prose pre code {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-weight: 400;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit
}

.prose pre code:after,
.prose pre code:before {
    content: ""
}

.prose table {
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: .875em;
    line-height: 1.7142857
}

.prose thead {
    color: #111827;
    font-weight: 600;
    border-bottom-width: 1px;
    border-bottom-color: #d1d5db
}

.prose thead th {
    vertical-align: bottom;
    padding-right: .5714286em;
    padding-bottom: .5714286em;
    padding-left: .5714286em
}

.prose tbody tr {
    border-bottom-width: 1px;
    border-bottom-color: #e5e7eb
}

.prose tbody tr:last-child {
    border-bottom-width: 0
}

.prose tbody td {
    vertical-align: top;
    padding: .5714286em
}

.prose {
    font-size: 1rem;
    line-height: 1.75
}

.prose p {
    margin-top: 1.25em;
    margin-bottom: 1.25em
}

.prose figure,
.prose img,
.prose video {
    margin-top: 2em;
    margin-bottom: 2em
}

.prose figure>* {
    margin-top: 0;
    margin-bottom: 0
}

.prose h2 code {
    font-size: .875em
}

.prose h3 code {
    font-size: .9em
}

.prose ul {
    margin-top: 1.25em;
    margin-bottom: 1.25em
}

.prose li {
    margin-top: .5em;
    margin-bottom: .5em
}

.prose>ul>li p {
    margin-top: .75em;
    margin-bottom: .75em
}

.prose>ul>li>:first-child {
    margin-top: 1.25em
}

.prose>ul>li>:last-child {
    margin-bottom: 1.25em
}

.prose>ol>li>:first-child {
    margin-top: 1.25em
}

.prose>ol>li>:last-child {
    margin-bottom: 1.25em
}

.prose ol ol,
.prose ol ul,
.prose ul ol,
.prose ul ul {
    margin-top: .75em;
    margin-bottom: .75em
}

.prose h2+*,
.prose h3+*,
.prose h4+*,
.prose hr+* {
    margin-top: 0
}

.prose thead th:first-child {
    padding-left: 0
}

.prose thead th:last-child {
    padding-right: 0
}

.prose tbody td:first-child {
    padding-left: 0
}

.prose tbody td:last-child {
    padding-right: 0
}

.prose>:first-child {
    margin-top: 0
}

.prose>:last-child {
    margin-bottom: 0
}

.prose-lg {
    font-size: 1.125rem;
    line-height: 1.7777778
}

.prose-lg p {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em
}

.prose-lg [class~=lead] {
    font-size: 1.2222222em;
    line-height: 1.4545455;
    margin-top: 1.0909091em;
    margin-bottom: 1.0909091em
}

.prose-lg blockquote {
    margin-top: 1.6666667em;
    margin-bottom: 1.6666667em;
    padding-left: 1em
}

.prose-lg h1 {
    font-size: 2.6666667em;
    margin-top: 0;
    margin-bottom: .8333333em;
    line-height: 1
}

.prose-lg h2 {
    font-size: 1.6666667em;
    margin-top: 1.8666667em;
    margin-bottom: 1.0666667em;
    line-height: 1.3333333
}

.prose-lg h3 {
    font-size: 1.3333333em;
    margin-top: 1.6666667em;
    margin-bottom: .6666667em;
    line-height: 1.5
}

.prose-lg h4 {
    margin-top: 1.7777778em;
    margin-bottom: .4444444em;
    line-height: 1.5555556
}

.prose-lg figure,
.prose-lg img,
.prose-lg video {
    margin-top: 1.7777778em;
    margin-bottom: 1.7777778em
}

.prose-lg figure>* {
    margin-top: 0;
    margin-bottom: 0
}

.prose-lg figure figcaption {
    font-size: .8888889em;
    line-height: 1.5;
    margin-top: 1em
}

.prose-lg code {
    font-size: .8888889em
}

.prose-lg h2 code {
    font-size: .8666667em
}

.prose-lg h3 code {
    font-size: .875em
}

.prose-lg pre {
    font-size: .8888889em;
    line-height: 1.75;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: .375rem;
    padding: 1em 1.5em
}

.prose-lg ol,
.prose-lg ul {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em
}

.prose-lg li {
    margin-top: .6666667em;
    margin-bottom: .6666667em
}

.prose-lg ol>li {
    padding-left: 1.6666667em
}

.prose-lg ol>li:before {
    left: 0
}

.prose-lg ul>li {
    padding-left: 1.6666667em
}

.prose-lg ul>li:before {
    width: .3333333em;
    height: .3333333em;
    top: calc(.8888889em - .1666667em);
    left: .2222222em
}

.prose-lg>ul>li p {
    margin-top: .8888889em;
    margin-bottom: .8888889em
}

.prose-lg>ul>li>:first-child {
    margin-top: 1.3333333em
}

.prose-lg>ul>li>:last-child {
    margin-bottom: 1.3333333em
}

.prose-lg>ol>li>:first-child {
    margin-top: 1.3333333em
}

.prose-lg>ol>li>:last-child {
    margin-bottom: 1.3333333em
}

.prose-lg ol ol,
.prose-lg ol ul,
.prose-lg ul ol,
.prose-lg ul ul {
    margin-top: .8888889em;
    margin-bottom: .8888889em
}

.prose-lg hr {
    margin-top: 3.1111111em;
    margin-bottom: 3.1111111em
}

.prose-lg h2+*,
.prose-lg h3+*,
.prose-lg h4+*,
.prose-lg hr+* {
    margin-top: 0
}

.prose-lg table {
    font-size: .8888889em;
    line-height: 1.5
}

.prose-lg thead th {
    padding-right: .75em;
    padding-bottom: .75em;
    padding-left: .75em
}

.prose-lg thead th:first-child {
    padding-left: 0
}

.prose-lg thead th:last-child {
    padding-right: 0
}

.prose-lg tbody td {
    padding: .75em
}

.prose-lg tbody td:first-child {
    padding-left: 0
}

.prose-lg tbody td:last-child {
    padding-right: 0
}

.prose-lg>:first-child {
    margin-top: 0
}

.prose-lg>:last-child {
    margin-bottom: 0
}

.space-x-0>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-1>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.25rem * var(--tw-space-x-reverse));
    margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
}

.space-x-5>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-8>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.space-y-10>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
}

.space-x-10>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-12>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse))
}

.space-x-0\.5>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.125rem * var(--tw-space-x-reverse));
    margin-left: calc(.125rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-1\.5>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.375rem * var(--tw-space-x-reverse));
    margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse)))
}

.divide-y>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-divide-opacity))
}

.divide-blue-700>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgba(12, 107, 151, var(--tw-divide-opacity))
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}

.bg-gray-300 {
    --tw-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity))
}

.bg-red-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 213, 216, var(--tw-bg-opacity))
}

.bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 148, 157, var(--tw-bg-opacity))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 97, 110, var(--tw-bg-opacity))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 46, 63, var(--tw-bg-opacity))
}

.bg-red {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 97, 110, var(--tw-bg-opacity))
}

.bg-yellow-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-yellow-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(250, 230, 163, var(--tw-bg-opacity))
}

.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(247, 216, 115, var(--tw-bg-opacity))
}

.bg-green-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(244, 252, 250, var(--tw-bg-opacity))
}

.bg-green-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(198, 246, 213, var(--tw-bg-opacity))
}

.bg-green,
.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 194, 158, var(--tw-bg-opacity))
}

.bg-blue-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(239, 246, 255, var(--tw-bg-opacity))
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(29, 171, 237, var(--tw-bg-opacity))
}

.bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(16, 140, 198, var(--tw-bg-opacity))
}

.bg-blue-700 {
    --tw-bg-opacity: 1;
    background-color: rgba(12, 107, 151, var(--tw-bg-opacity))
}

.bg-blue-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(8, 74, 104, var(--tw-bg-opacity))
}

.bg-blue {
    --tw-bg-opacity: 1;
    background-color: rgba(29, 171, 237, var(--tw-bg-opacity))
}

.bg-turquoise,
.bg-turquoise-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(72, 206, 213, var(--tw-bg-opacity))
}

.bg-orange-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(248, 171, 98, var(--tw-bg-opacity))
}

.bg-orange-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(246, 145, 49, var(--tw-bg-opacity))
}

.bg-orange {
    --tw-bg-opacity: 1;
    background-color: rgba(248, 171, 98, var(--tw-bg-opacity))
}

.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.hover\:bg-blue-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(217, 241, 252, var(--tw-bg-opacity))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.from-green-500 {
    --tw-gradient-from: #00c29e;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(0, 194, 158, 0))
}

.from-turquoise,
.from-turquoise-500 {
    --tw-gradient-from: #48ced5;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(72, 206, 213, 0))
}

.to-green-600 {
    --tw-gradient-to: #008f75
}

.to-blue,
.to-blue-500 {
    --tw-gradient-to: #1dabed
}

.bg-opacity-10 {
    --tw-bg-opacity: 0.1
}

.bg-opacity-20 {
    --tw-bg-opacity: 0.2
}

.bg-no-repeat {
    background-repeat: no-repeat
}

.bg-contain {
    background-size: contain
}

.border-transparent {
    border-color: transparent
}

.border-current {
    border-color: currentColor
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.border-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgba(243, 244, 246, var(--tw-border-opacity))
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity))
}

.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgba(156, 163, 175, var(--tw-border-opacity))
}

.border-yellow-300 {
    --tw-border-opacity: 1;
    border-color: rgba(252, 243, 212, var(--tw-border-opacity))
}

.border-yellow-500 {
    --tw-border-opacity: 1;
    border-color: rgba(247, 216, 115, var(--tw-border-opacity))
}

.border-green,
.border-green-500 {
    --tw-border-opacity: 1;
    border-color: rgba(0, 194, 158, var(--tw-border-opacity))
}

.border-blue-800 {
    --tw-border-opacity: 1;
    border-color: rgba(8, 74, 104, var(--tw-border-opacity))
}

.border-blue {
    --tw-border-opacity: 1;
    border-color: rgba(29, 171, 237, var(--tw-border-opacity))
}

.border-turquoise-200 {
    --tw-border-opacity: 1;
    border-color: rgba(197, 240, 242, var(--tw-border-opacity))
}

.hover\:border-gray-100:hover {
    --tw-border-opacity: 1;
    border-color: rgba(243, 244, 246, var(--tw-border-opacity))
}

.border-opacity-25 {
    --tw-border-opacity: 0.25
}

.hover\:border-opacity-100:hover {
    --tw-border-opacity: 1
}

.rounded-sm {
    border-radius: .125rem
}

.rounded {
    border-radius: .25rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-r {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem
}

.rounded-l {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.rounded-t-xl {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.border-dashed {
    border-style: dashed
}

.border-none {
    border-style: none
}

.border-2 {
    border-width: 2px
}

.border-4 {
    border-width: 4px
}

.border-8 {
    border-width: 8px
}

.border {
    border-width: 1px
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-l-2 {
    border-left-width: 2px
}

.border-l-4 {
    border-left-width: 4px
}

.border-t {
    border-top-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.cursor-pointer {
    cursor: pointer
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.group:hover .group-hover\:block {
    display: block
}

.hidden {
    display: none
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.self-center {
    align-self: center
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.flex-1 {
    flex: 1 1
}

.flex-auto {
    flex: 1 1 auto
}

.flex-none {
    flex: none
}

.flex-grow {
    flex-grow: 1
}

.flex-shrink-0 {
    flex-shrink: 0
}

.float-left {
    float: left
}

.font-semibold {
    font-weight: 600
}

.font-bold {
    font-weight: 700
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-7 {
    height: 1.75rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-10 {
    height: 2.5rem
}

.h-11 {
    height: 2.75rem
}

.h-12 {
    height: 3rem
}

.h-14 {
    height: 3.5rem
}

.h-16 {
    height: 4rem
}

.h-20 {
    height: 5rem
}

.h-24 {
    height: 6rem
}

.h-28 {
    height: 7rem
}

.h-32 {
    height: 8rem
}

.h-36 {
    height: 9rem
}

.h-40 {
    height: 10rem
}

.h-44 {
    height: 11rem
}

.h-48 {
    height: 12rem
}

.h-52 {
    height: 13rem
}

.h-64 {
    height: 16rem
}

.h-72 {
    height: 18rem
}

.h-96 {
    height: 24rem
}

.h-full {
    height: 100%
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem
}

.text-lg,
.text-xl {
    line-height: 1.75rem
}

.text-xl {
    font-size: 1.25rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.text-8xl {
    font-size: 6rem
}

.leading-none,
.text-8xl {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.leading-snug {
    line-height: 1.375
}

.leading-normal {
    line-height: 1.5
}

.leading-relaxed {
    line-height: 1.625
}

.m-2 {
    margin: .5rem
}

.m-4 {
    margin: 1rem
}

.m-16 {
    margin: 4rem
}

.m-auto {
    margin: auto
}

.-m-2 {
    margin: -.5rem
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem
}

.-mx-8 {
    margin-left: -2rem;
    margin-right: -2rem
}

.-mx-12 {
    margin-left: -3rem;
    margin-right: -3rem
}

.-mx-96 {
    margin-left: -24rem;
    margin-right: -24rem
}

.mr-0 {
    margin-right: 0
}

.ml-0 {
    margin-left: 0
}

.mt-1 {
    margin-top: .25rem
}

.ml-1 {
    margin-left: .25rem
}

.mt-2 {
    margin-top: .5rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mr-3 {
    margin-right: .75rem
}

.mb-3 {
    margin-bottom: .75rem
}

.ml-3 {
    margin-left: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.ml-4 {
    margin-left: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.ml-5 {
    margin-left: 1.25rem
}

.mb-7 {
    margin-bottom: 1.75rem
}

.mt-8 {
    margin-top: 2rem
}

.mr-8 {
    margin-right: 2rem
}

.ml-8 {
    margin-left: 2rem
}

.mt-10 {
    margin-top: 2.5rem
}

.ml-11 {
    margin-left: 2.75rem
}

.mt-12 {
    margin-top: 3rem
}

.mb-16 {
    margin-bottom: 4rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-24 {
    margin-top: 6rem
}

.mb-24 {
    margin-bottom: 6rem
}

.ml-24 {
    margin-left: 6rem
}

.mt-40 {
    margin-top: 10rem
}

.ml-64 {
    margin-left: 16rem
}

.ml-80 {
    margin-left: 20rem
}

.mt-auto {
    margin-top: auto
}

.ml-auto {
    margin-left: auto
}

.ml-0\.5 {
    margin-left: .125rem
}

.-mt-1 {
    margin-top: -.25rem
}

.-mr-1 {
    margin-right: -.25rem
}

.-ml-1 {
    margin-left: -.25rem
}

.-mt-2 {
    margin-top: -.5rem
}

.-mb-2 {
    margin-bottom: -.5rem
}

.-ml-2 {
    margin-left: -.5rem
}

.-mt-3 {
    margin-top: -.75rem
}

.-mt-4 {
    margin-top: -1rem
}

.-ml-4 {
    margin-left: -1rem
}

.-mt-5 {
    margin-top: -1.25rem
}

.-ml-5 {
    margin-left: -1.25rem
}

.-mt-6 {
    margin-top: -1.5rem
}

.-ml-8 {
    margin-left: -2rem
}

.-ml-10 {
    margin-left: -2.5rem
}

.-mb-12 {
    margin-bottom: -3rem
}

.-mt-16 {
    margin-top: -4rem
}

.-mb-16 {
    margin-bottom: -4rem
}

.-ml-16 {
    margin-left: -4rem
}

.-mt-20 {
    margin-top: -5rem
}

.-mr-20 {
    margin-right: -5rem
}

.-mb-24 {
    margin-bottom: -6rem
}

.-mr-40 {
    margin-right: -10rem
}

.-ml-48 {
    margin-left: -12rem
}

.-ml-64 {
    margin-left: -16rem
}

.-mt-px {
    margin-top: -1px
}

.-mr-px {
    margin-right: -1px
}

.-mb-px {
    margin-bottom: -1px
}

.-ml-px {
    margin-left: -1px
}

.-ml-1\.5 {
    margin-left: -.375rem
}

.-ml-half-screen {
    margin-left: -50vw
}

.max-h-16 {
    max-height: 4rem
}

.max-h-32 {
    max-height: 8rem
}

.max-h-44 {
    max-height: 11rem
}

.max-h-64 {
    max-height: 16rem
}

.max-h-96 {
    max-height: 24rem
}

.max-w-none {
    max-width: none
}

.max-w-xs {
    max-width: 20rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-lg {
    max-width: 32rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-full {
    max-width: 100%
}

.min-h-screen {
    min-height: 100vh
}

.min-w-0 {
    min-width: 0
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.opacity-0 {
    opacity: 0
}

.opacity-25 {
    opacity: .25
}

.opacity-50 {
    opacity: .5
}

.opacity-75 {
    opacity: .75
}

.opacity-100 {
    opacity: 1
}

.focus\:outline-none:focus,
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-scroll {
    overflow-x: scroll
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-5 {
    padding: 1.25rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.p-10 {
    padding: 2.5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.pt-0 {
    padding-top: 0
}

.pr-0 {
    padding-right: 0
}

.pt-1 {
    padding-top: .25rem
}

.pb-1 {
    padding-bottom: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pl-4 {
    padding-left: 1rem
}

.pr-5 {
    padding-right: 1.25rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pt-8 {
    padding-top: 2rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pl-8 {
    padding-left: 2rem
}

.pb-10 {
    padding-bottom: 2.5rem
}

.pt-12 {
    padding-top: 3rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pt-16 {
    padding-top: 4rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pb-32 {
    padding-bottom: 8rem
}

.pb-40 {
    padding-bottom: 10rem
}

.pt-60 {
    padding-top: 15rem
}

.placeholder-gray-500::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.placeholder-gray-500:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.placeholder-gray-500::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.pointer-events-none {
    pointer-events: none
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.inset-0 {
    top: 0;
    bottom: 0
}

.inset-0,
.inset-x-0 {
    right: 0;
    left: 0
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.top-2 {
    top: .5rem
}

.right-2 {
    right: .5rem
}

.top-4 {
    top: 1rem
}

.top-8 {
    top: 2rem
}

.right-8 {
    right: 2rem
}

.bottom-8 {
    bottom: 2rem
}

.left-8 {
    left: 2rem
}

.top-12 {
    top: 3rem
}

.top-16 {
    top: 4rem
}

.left-20 {
    left: 5rem
}

.top-24 {
    top: 6rem
}

.top-28 {
    top: 7rem
}

.top-32 {
    top: 8rem
}

.right-32 {
    right: 8rem
}

.left-32 {
    left: 8rem
}

.top-48 {
    top: 12rem
}

.top-64 {
    top: 16rem
}

.right-64 {
    right: 16rem
}

.top-80 {
    top: 20rem
}

.-top-2 {
    top: -.5rem
}

.-right-8 {
    right: -2rem
}

.top-1\/2 {
    top: 50%
}

.right-1\/2 {
    right: 50%
}

.left-1\/2 {
    left: 50%
}

.top-full {
    top: 100%
}

.bottom-full {
    bottom: 100%
}

.resize {
    resize: both
}

* {
    --tw-shadow: 0 0 transparent
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}

.shadow,
.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
}

.shadow-lg,
.shadow-md {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
}

.hover\:shadow-lg:hover,
.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.hover\:shadow-lg:hover {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
}

* {
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(29, 171, 237, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

.fill-current {
    fill: currentColor
}

.stroke-current {
    stroke: currentColor
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgba(255, 97, 110, var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgba(255, 46, 63, var(--tw-text-opacity))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgba(0, 194, 158, var(--tw-text-opacity))
}

.text-green-600 {
    --tw-text-opacity: 1;
    color: rgba(0, 143, 117, var(--tw-text-opacity))
}

.text-blue-50 {
    --tw-text-opacity: 1;
    color: rgba(239, 246, 255, var(--tw-text-opacity))
}

.text-blue-100 {
    --tw-text-opacity: 1;
    color: rgba(217, 241, 252, var(--tw-text-opacity))
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgba(16, 140, 198, var(--tw-text-opacity))
}

.text-blue-800 {
    --tw-text-opacity: 1;
    color: rgba(8, 74, 104, var(--tw-text-opacity))
}

.text-turquoise-600 {
    --tw-text-opacity: 1;
    color: rgba(43, 184, 191, var(--tw-text-opacity))
}

.text-orange-600 {
    --tw-text-opacity: 1;
    color: rgba(246, 145, 49, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-blue {
    --tw-text-opacity: 1;
    color: rgba(29, 171, 237, var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.hover\:text-gray-900:hover {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity))
}

.text-opacity-75 {
    --tw-text-opacity: 0.75
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.uppercase {
    text-transform: uppercase
}

.underline {
    text-decoration: underline
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.align-top {
    vertical-align: top
}

.whitespace-nowrap {
    white-space: nowrap
}

.w-3 {
    width: .75rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-7 {
    width: 1.75rem
}

.w-8 {
    width: 2rem
}

.w-9 {
    width: 2.25rem
}

.w-10 {
    width: 2.5rem
}

.w-12 {
    width: 3rem
}

.w-16 {
    width: 4rem
}

.w-20 {
    width: 5rem
}

.w-24 {
    width: 6rem
}

.w-32 {
    width: 8rem
}

.w-72 {
    width: 18rem
}

.w-80 {
    width: 20rem
}

.w-96 {
    width: 24rem
}

.w-auto {
    width: auto
}

.w-1\/2 {
    width: 50%
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-30 {
    z-index: 30
}

.z-50 {
    z-index: 50
}

.z-max {
    z-index: 9999999999
}

.gap-1 {
    grid-gap: .25rem;
    gap: .25rem
}

.gap-2 {
    grid-gap: .5rem;
    gap: .5rem
}

.gap-4 {
    grid-gap: 1rem;
    gap: 1rem
}

.gap-5 {
    grid-gap: 1.25rem;
    gap: 1.25rem
}

.gap-8 {
    grid-gap: 2rem;
    gap: 2rem
}

.gap-12 {
    grid-gap: 3rem;
    gap: 3rem
}

.grid-flow-col {
    grid-auto-flow: column
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.auto-cols-max {
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content
}

.col-span-1 {
    grid-column: span 1/span 1
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-span-3 {
    grid-column: span 3/span 3
}

.col-span-4 {
    grid-column: span 4/span 4
}

.col-span-12 {
    grid-column: span 12/span 12
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr))
}

.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr))
}

.row-span-2 {
    grid-row: span 2/span 2
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-none {
    transform: none
}

.scale-50 {
    --tw-scale-x: .5;
    --tw-scale-y: .5
}

.scale-75 {
    --tw-scale-x: .75;
    --tw-scale-y: .75
}

.scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95
}

.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

.scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1
}

.-scale-x-100 {
    --tw-scale-x: -1;
    --tw-scale-y: -1
}

.-scale-x-75 {
    --tw-scale-x: -0.75
}

.scale-y-75 {
    --tw-scale-y: .75
}

.scale-y-100 {
    --tw-scale-y: 1
}

.rotate-1 {
    --tw-rotate: 1deg
}

.-rotate-3 {
    --tw-rotate: -3deg
}

.-rotate-2 {
    --tw-rotate: -2deg
}

.-rotate-1 {
    --tw-rotate: -1deg
}

.translate-x-10 {
    --tw-translate-x: 2.5rem
}

.-translate-x-10 {
    --tw-translate-x: -2.5rem
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%
}

.-translate-x-full {
    --tw-translate-x: -100%
}

.translate-y-4 {
    --tw-translate-y: 1rem
}

.translate-y-6 {
    --tw-translate-y: 1.5rem
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.duration-75 {
    transition-duration: 75ms
}

.duration-100 {
    transition-duration: .1s
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@-webkit-keyframes wiggle {

    0%,
    to {
        transform: rotate(-3deg)
    }

    50% {
        transform: rotate(3deg)
    }
}

@keyframes wiggle {

    0%,
    to {
        transform: rotate(-3deg)
    }

    50% {
        transform: rotate(3deg)
    }
}

@-webkit-keyframes float {

    0%,
    to {
        transform: translateY(0) rotate(-3deg)
    }

    50% {
        transform: translateY(-20px) rotate(3deg)
    }
}

@keyframes float {

    0%,
    to {
        transform: translateY(0) rotate(-3deg)
    }

    50% {
        transform: translateY(-20px) rotate(3deg)
    }
}

.animate-spin {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite
}

.animate-pulse {
    -webkit-animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.animate-wiggle {
    -webkit-animation: wiggle 2s ease-in-out infinite;
    animation: wiggle 2s ease-in-out infinite
}

.animate-float {
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite
}

.animate-spin-slow {
    -webkit-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite
}

.filter {
    --tw-blur: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-brightness: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-contrast: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-grayscale: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-hue-rotate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-invert: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-saturate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-sepia: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-drop-shadow: var(--tw-empty,
            /*!*/
            /*!*/
        );
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.snap-center {
    scroll-snap-align: center
}

.line-clamp-3 {
    -webkit-line-clamp: 3
}

.line-clamp-3,
.line-clamp-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.line-clamp-4 {
    -webkit-line-clamp: 4
}

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none
}

.hide-scrollbar::-webkit-scrollbar {
    display: none
}

.flip-horizontal {
    transform: scaleX(-1)
}

@-webkit-keyframes plane-container {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(180deg)
    }
}

@keyframes plane-container {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(180deg)
    }
}

@-webkit-keyframes plane-container-eu {
    0% {
        transform: scaleX(-1) rotate(0deg)
    }

    to {
        transform: scaleX(-1) rotate(180deg)
    }
}

@keyframes plane-container-eu {
    0% {
        transform: scaleX(-1) rotate(0deg)
    }

    to {
        transform: scaleX(-1) rotate(180deg)
    }
}

@-webkit-keyframes plane {
    0% {
        transform: scale(1) rotate(-20deg)
    }

    60% {
        transform: scale(1) rotate(-110deg)
    }

    to {
        transform: scale(1) rotate(-180deg)
    }
}

@keyframes plane {
    0% {
        transform: scale(1) rotate(-20deg)
    }

    60% {
        transform: scale(1) rotate(-110deg)
    }

    to {
        transform: scale(1) rotate(-180deg)
    }
}

@media (min-width:640px) {
    .sm\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }

    .sm\:space-x-5>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.25rem * var(--tw-space-x-reverse));
        margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:border-gray-100 {
        --tw-border-opacity: 1;
        border-color: rgba(243, 244, 246, var(--tw-border-opacity))
    }

    .sm\:border-t {
        border-top-width: 1px
    }

    .sm\:block {
        display: block
    }

    .sm\:flex {
        display: flex
    }

    .sm\:table-cell {
        display: table-cell
    }

    .sm\:grid {
        display: grid
    }

    .sm\:hidden {
        display: none
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:justify-center {
        justify-content: center
    }

    .sm\:flex-1 {
        flex: 1 1
    }

    .sm\:order-last {
        order: 9999
    }

    .sm\:h-10 {
        height: 2.5rem
    }

    .sm\:h-20 {
        height: 5rem
    }

    .sm\:h-24 {
        height: 6rem
    }

    .sm\:h-40 {
        height: 10rem
    }

    .sm\:h-48 {
        height: 12rem
    }

    .sm\:h-auto {
        height: auto
    }

    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .sm\:mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:mt-1 {
        margin-top: .25rem
    }

    .sm\:mt-6 {
        margin-top: 1.5rem
    }

    .sm\:mt-10 {
        margin-top: 2.5rem
    }

    .sm\:mt-28 {
        margin-top: 7rem
    }

    .sm\:mt-40 {
        margin-top: 10rem
    }

    .sm\:mt-60 {
        margin-top: 15rem
    }

    .sm\:-mr-6 {
        margin-right: -1.5rem
    }

    .sm\:-mb-8 {
        margin-bottom: -2rem
    }

    .sm\:-mb-20 {
        margin-bottom: -5rem
    }

    .sm\:-mb-32 {
        margin-bottom: -8rem
    }

    .sm\:max-h-56 {
        max-height: 14rem
    }

    .sm\:max-h-72 {
        max-height: 18rem
    }

    .sm\:max-w-sm {
        max-width: 24rem
    }

    .sm\:max-w-2xl {
        max-width: 42rem
    }

    .sm\:max-w-3xl {
        max-width: 48rem
    }

    .sm\:p-8 {
        padding: 2rem
    }

    .sm\:p-10 {
        padding: 2.5rem
    }

    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .sm\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .sm\:py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .sm\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .sm\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .sm\:pt-0 {
        padding-top: 0
    }

    .sm\:pr-0 {
        padding-right: 0
    }

    .sm\:pr-16 {
        padding-right: 4rem
    }

    .sm\:pl-16 {
        padding-left: 4rem
    }

    .sm\:pt-20 {
        padding-top: 5rem
    }

    .sm\:pb-20 {
        padding-bottom: 5rem
    }

    .sm\:pb-24 {
        padding-bottom: 6rem
    }

    .sm\:pt-32 {
        padding-top: 8rem
    }

    .sm\:pb-40 {
        padding-bottom: 10rem
    }

    .sm\:static {
        position: static
    }

    .sm\:top-3\/4 {
        top: 75%
    }

    .sm\:text-center {
        text-align: center
    }

    .sm\:w-44 {
        width: 11rem
    }

    .sm\:w-auto {
        width: auto
    }

    .sm\:gap-10 {
        grid-gap: 2.5rem;
        gap: 2.5rem
    }

    .sm\:grid-flow-row {
        grid-auto-flow: row
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .sm\:col-span-1 {
        grid-column: span 1/span 1
    }

    .sm\:col-span-2 {
        grid-column: span 2/span 2
    }

    .sm\:col-span-6 {
        grid-column: span 6/span 6
    }

    .sm\:scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1
    }
}

@media (min-width:768px) {
    .md\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }

    .md\:space-x-1>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.25rem * var(--tw-space-x-reverse));
        margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .md\:space-x-5>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.25rem * var(--tw-space-x-reverse));
        margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .md\:block {
        display: block
    }

    .md\:flex {
        display: flex
    }

    .md\:hidden {
        display: none
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-grow {
        flex-grow: 1
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:-mr-0 {
        margin-right: 0
    }

    .md\:-mr-20 {
        margin-right: -5rem
    }

    .md\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .md\:px-1 {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .md\:right-2 {
        right: .5rem
    }

    .md\:-left-36 {
        left: -9rem
    }

    .md\:top-1\/2 {
        top: 50%
    }

    .md\:text-left {
        text-align: left
    }

    .md\:w-64 {
        width: 16rem
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:col-span-1 {
        grid-column: span 1/span 1
    }

    .md\:col-span-2 {
        grid-column: span 2/span 2
    }

    .md\:transform {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .md\:origin-left {
        transform-origin: left
    }

    .md\:scale-50 {
        --tw-scale-x: .5;
        --tw-scale-y: .5
    }

    .md\:scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1
    }

    .md\:-scale-x-100 {
        --tw-scale-x: -1;
        --tw-scale-y: -1
    }

    .md\:scale-y-100 {
        --tw-scale-y: 1
    }

    .md\:translate-x-0 {
        --tw-translate-x: 0px
    }

    .md\:translate-y-3 {
        --tw-translate-y: 0.75rem
    }

    .md\:-translate-y-1\/2 {
        --tw-translate-y: -50%
    }
}

@media (min-width:1024px) {
    .lg\:space-x-2>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.5rem * var(--tw-space-x-reverse));
        margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-28 {
        height: 7rem
    }

    .lg\:h-56 {
        height: 14rem
    }

    .lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .lg\:mx-2 {
        margin-left: .5rem;
        margin-right: .5rem
    }

    .lg\:ml-4 {
        margin-left: 1rem
    }

    .lg\:-mr-20 {
        margin-right: -5rem
    }

    .lg\:p-8 {
        padding: 2rem
    }

    .lg\:px-3 {
        padding-left: .75rem;
        padding-right: .75rem
    }

    .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .lg\:left-2 {
        left: .5rem
    }

    .lg\:right-24 {
        right: 6rem
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }

    .lg\:col-span-6 {
        grid-column: span 6/span 6
    }

    .lg\:transform-none {
        transform: none
    }
}

@media (min-width:1200px) {
    .xl\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .xl\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .xl\:mx-6 {
        margin-left: 1.5rem;
        margin-right: 1.5rem
    }

    .xl\:-mx-20 {
        margin-left: -5rem;
        margin-right: -5rem
    }

    .xl\:mr-0 {
        margin-right: 0
    }

    .xl\:ml-10 {
        margin-left: 2.5rem
    }

    .xl\:left-24 {
        left: 6rem
    }

    .xl\:right-32 {
        right: 8rem
    }

    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
}